Приложение PicturesWpf
-------------------
Ведет коллекцию изображений с остроумными подписями.
Функции:
    - просматривать изображения
    - добавить изображение
    - удалить изображение
    - изменить подпись
    - изменить порядок следования изображений в коллекции
    - сохранить коллекцию в файловой системе
    - загрузить коллекцию

Размер главного окна можно менять.
Доллжно быть главное меню и строка состояния.
_____________________________________
|___________________________________|
|                                   |
|                                   |
|                                   |
|                                   |
|                                   |
|                                   |
|                                   |
|___________________________________|
|<|___|___|___|___|___|___|___|___|>| 

-------------------------------------------------------------------------
сгенерить тестовые данные

#1 подпись1
#2 подпись2
#3 подпись3
...

------------------- TODO ------------------------------------
Id - убрать



