Приложение PicturesWpf
-------------------
Ведет коллекцию изображений с остроумными подписями.
Функции:
    - просматривать изображения в главном окне и изменять подписи
    - изменить порядок следования изображений в коллекции
    - добавить изображение (Edit/New)
    - удалить изображение (Edit/Delete)
    - сохранить коллекцию на диске (File/Save)
    - сохранить коллекцию на диске в другой папке (File/Save As)
    - загрузить коллекцию с диска (File/Open)
    - создать новую коллекцию (File/New)

Размер главного окна можно менять.
Доллжно быть главное меню и строка состояния.
_____________________________________
|___________________________________|
|                                   |
|                                   |
|                                   |
|                                   |
|                                   |
|                                   |
|                                   |
|___________________________________|
|<|___|___|___|___|___|___|___|___|>| 


------------------- TODO ------------------------------------


undo-redo
стили
custom control
сгенерить тестовые данные 


